# DevSecOps-Pipeline

.github/workflows/: pipeline.yaml
Angular/: Dockerfile  nginx.conf  package-lock.json  package.json
Angular/src/app/shared/Service/: Facture.service.ts  Operateur.service.ts  Product.service.ts  Reglement.service.ts  Secteur-activite.service.ts  Stock.service.ts
Deployment/Application/: backend.yaml  frontend.yaml  sql.yaml
Deployment/Configuration/: front-configmap.yaml  pv.yaml  secrets.yaml  sql-configmap.yaml
Deployment/Monitoring/: Node-rules.yaml  Pod-rules.yaml  prom-values-alertmanager.yaml  prom-values.yaml
Spring/: .env  Dockerfile  docker-compose.yml  init.sql  pom.xml
Spring/src/main/java/com/esprit/examen/: SpringFoxSwaggerConfig.java
Spring/src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
Spring/src/main/java/com/esprit/examen/entities/: CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
Spring/src/main/java/com/esprit/examen/services/: FactureServiceImpl.java  FournisseurServiceImpl.java  ProduitServiceImpl.java
Spring/src/main/resources/: application.properties
vagrant/: ClusterInit.sh  Vagrantfile  automate.sh  lb-provision.sh
vagrant/.vagrant/bundler/: global.sol
vagrant/.vagrant/machines/master1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
vagrant/.vagrant/machines/master2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/.vagrant/machines/worker1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
vagrant/.vagrant/machines/worker2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
